{
  "name": "Local Edit",
  "description": "Edit messages locally.",
  "authors": [
    {
      "name": "siguma",
      "id": "737597276339437578"
    }
  ],
  "main": "https://silverknightyt.github.io/revengeplugin/localedit/index.js",
  "vendetta": {
    "icon": "ic_edit_24px"
  }
}
